# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=https://restaurant-backend-4sux.onrender.com/api
PORT=3000

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBY5TaM_7nce64-cru_Ixv_WH6T2O5F0zM
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-5c916.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-5c916
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-5c916.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=946267850152
REACT_APP_FIREBASE_APP_ID=1:946267850152:web:213d032eac11cd1e99099d