# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=https://restaurant-backend-4sux.onrender.com/api
PORT=3000

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=